# NgocTuanMobile

./: .gitignore  AppMobile.sln  new 8.txt
EntityFramework.API/: EntityFramework.API.csproj
EntityFramework.API/Constants/: Constant.cs
EntityFramework.API/DBContext/: AppDbContext.cs  UserDbContext.cs
EntityFramework.API/DBContext/Interfaces/: IAppDbContext.cs
EntityFramework.API/Entities/: About.cs  Adv.cs  AppRole.cs  AppRoleStore.cs  AppUser.cs  AppUserStore.cs  Article.cs  BaseEntity.cs  Categories.cs  Contact.cs  Contract.cs  FAQ.cs  InvoiceSave.cs  MetaEntity.cs  Notice.cs  Order.cs  OrderStatus.cs  ParamSetting.cs  Product.cs  RoleClaim.cs  Service.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
EntityFramework.API/Entities/EntityBase/: BaseEntity.cs  BaseEntityList.cs  MetaEntity.cs
EntityFramework.API/Entities/Identity/: AppUser.cs
EntityFramework.API/Entities/Ordering/: Address.cs  Order.cs  OrderItem.cs  OrderStatus.cs
EntityFramework.API/Helper/: DatabaseExtensions.cs  DbContextHelpers.cs
EntityFramework.API/Repository/: GenericRepository.cs
EntityFramework.API/Repository/Interfaces/: IGenericRepository.cs
EntityFramework.API/Resources/: EntityValidation.Designer.cs  EntityValidation.en.resx  EntityValidation.resx
MobileAPI/: MobileAPI.csproj  Program.cs  Startup.cs  appsettings.json
MobileAPI/Controllers/: AboutController.cs  AuthenticateController.cs  FAQController.cs  InvoiceController.cs  NewsController.cs  OrderController.cs  ProfileController.cs  ServiceController.cs  WeatherForecastController.cs
MobileAPI/Helper/: AuthenticationFilter.cs  AuthenticationHelpers.cs  Configuration.cs  StartupHelpers.cs  UserResolver.cs
MobileAPI/Models/: AboutModel.cs  AdvModel.cs  ArticleModel.cs  CategoryNewsModel.cs  CustomerModel.cs  FAQModel.cs  InvQRCodeModel.cs  InvoiceFindModel.cs  LoginModel.cs  LoginSuccessModel.cs  OTPModel.cs  OrderModel.cs  PayInputModel.cs  PayModel.cs  ProfileModel.cs  RefreshTokenModel.cs  ServiceModel.cs  TokenModel.cs
MobileAPI/Properties/: launchSettings.json
MobileAPI/Repository/: AboutRepository.cs  AddressRepository.cs  AdvRepository.cs  ArticleRepository.cs  CategoriesRepository.cs  ContactRepository.cs  ContractRepository.cs  FAQRepository.cs  GenericRepository.cs  InvoiceSaveRepository.cs  NewsCategoriesRepository.cs  NoticeRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  ParamSettingRepository.cs  ProductRepository.cs  ServiceRepository.cs  UnitOfWork.cs  UserDeviceRepository.cs
MobileAPI/Repository/Interfaces/: IAboutRepository.cs  IAddressRepository.cs  IAdvRepository.cs  IArticleRepository.cs  ICategoriesRepository.cs  IContactRepository.cs  IContractRepository.cs  IFAQRepository.cs  IGenericRepository.cs  IInvoiceSaveRepository.cs  INewsCategoriesRepository.cs  INoticeRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IParamSettingRepository.cs  IProductRepository.cs  IServiceRepository.cs  IUnitOfWork.cs  IUserDeviceRepository.cs
MobileAPI/Services/: AboutServices.cs  AdvServices.cs  AllService.cs  AppUserManager.cs  ArticleServices.cs  CategoriesServices.cs  ContactServices.cs  ContractServices.cs  EmailSender.cs  FAQServices.cs  InvoiceSaveServices.cs  InvoiceServices.cs  NewsCategoriesServices.cs  NoticeServices.cs  ParamSettingServices.cs  ProductServices.cs  Profile.cs  ServiceServices.cs  SmtpEmailSender.cs
MobileAPI/Services/Interfaces/: IAboutServices.cs  IAdvServices.cs  IAllService.cs  IArticleServices.cs  ICategoriesServices.cs  IContactServices.cs  IContractServices.cs  IEmailSender.cs  IFAQServices.cs  IInvoiceSaveServices.cs  IInvoiceServices.cs  INewsCategoriesServices.cs  (+5 more)
StaffAPI/: Program.cs  StaffAPI.csproj  Startup.cs
StaffAPI/Controllers/: AboutController.cs  AuthenticateController.cs  FAQController.cs  InvoiceController.cs  NewsController.cs  OrderController.cs  ProfileController.cs  ServiceController.cs  TaskController.cs
StaffAPI/Helper/: AuthenticationFilter.cs  AuthenticationHelpers.cs  Configuration.cs  DBSetting.cs  SecurityHeadersAttribute.cs  StartupHelpers.cs  UserResolver.cs
StaffAPI/Migrations/: 20230305130850_InitialCreate.Designer.cs  20230305130850_InitialCreate.cs  UserDbContextModelSnapshot.cs
StaffAPI/Models/: AboutModel.cs  AdvModel.cs  ArticleModel.cs  CategoryNewsModel.cs  CustomerModel.cs  FAQModel.cs  InvQRCodeModel.cs  InvoiceFindModel.cs  LoginModel.cs  LoginSuccessModel.cs  OTPModel.cs  OrderModel.cs  PayInputModel.cs  PayModel.cs  ProfileModel.cs  RefreshTokenModel.cs  ServiceModel.cs  TokenModel.cs
StaffAPI/Properties/: launchSettings.json
StaffAPI/Repository/: AboutRepository.cs  AddressRepository.cs  AdvRepository.cs  ArticleRepository.cs  CategoriesRepository.cs  ContactRepository.cs  ContractRepository.cs  FAQRepository.cs  GenericRepository.cs  InvoiceSaveRepository.cs  NewsCategoriesRepository.cs  NoticeRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  ParamSettingRepository.cs  ProductRepository.cs  ServiceRepository.cs  TaskRepository.cs  UnitOfWork.cs  UserDeviceRepository.cs
StaffAPI/Services/: AboutServices.cs  AdvServices.cs  AllService.cs  AppUserManager.cs  ArticleServices.cs  CategoriesServices.cs  ContactServices.cs  ContractServices.cs  EmailSender.cs  FAQServices.cs  InvoiceSaveServices.cs  InvoiceServices.cs  NewsCategoriesServices.cs  NoticeServices.cs  ParamSettingServices.cs  ProductServices.cs  Profile.cs  ServiceServices.cs  SmtpEmailSender.cs  TaskService.cs
Utils/: AntiforgeryTokenMiddleware.cs  DecryptorProvider.cs  JWTToken.cs  SecurityHeadersAttribute.cs  StartupHelpers.cs  Tools.cs  Utils.csproj  ValidateModel.cs
Utils/ExceptionHandling/: ExceptionHandling.cs  UserFriendlyErrorPageException.cs  UserFriendlyViewException.cs  ViewErrorMessage.cs
Utils/Extensions/: StringExtensions.cs
Utils/Models/: CompanyConfig.cs  FireBaseAPIConfig.cs  FireBaseConfig.cs  HtmlXSSFilter.cs  Invoice.cs  NoticeModel.cs  ResponseBase.cs  ResponseOK.cs
Utils/Repository/: InvoiceRepository.cs
Utils/Tokens/: Certificate.cs  ClaimsService.cs  TokenCreationService.cs
(+238 files in other folders)
